body{
display: flex;
flex-direction: column;
justify-content: center;
align-items:center;
margin-top: 15%;

    margin-bottom: 0%;
    background-color: #001f3f;
color: blanchedalmond;

}
.first{
    display: flex;
    text-align: center;
    flex-direction: column;
    width: 600px;
    padding: 2rem;
    border: 5px solid ;
    border-image: linear-gradient(45deg, #FFFFFF, rgb(255, 122, 89)) 10;

    margin-top: -190px;


}
.selectionsColumn{
    display: flex;
    flex-direction: column;
    margin-top: 2rem;
    text-align: center;
    padding: 2rem;
text-decoration: none;

}
.selections {
    display: flex;
    flex-direction: row;
    margin-top: 2rem;
    text-align: center;
    padding: 2rem;
text-decoration: none;
padding: 50px;



}
.selections a,.selectionsColumn a{
text-align: center;
text-decoration: none;
color: #FFFFFF;
font-size: 3vw;
padding-left: 50px;
padding-right: 50px;
}

.selections a img,.selectionsColumn a img{
    height: 250px;
    width: 250px;
}

.introp a {
    font-size: 140px;
    text-decoration: none;

    text-transform: uppercase;
    font-family: 'Gambetta', serif;
    letter-spacing: -3px;
    transition: 700ms ease;
    font-variation-settings: "wght" 311;
    margin-bottom: 0.8rem;
    color: PaleGoldenRod;
    outline: none;
    text-align: center;

  }
  
 .introp a:hover {
    font-variation-settings: "wght" 582; 
    letter-spacing: 3px;
  }



.container {
    animation: upcredits 7s linear forwards;
    max-width: 300px;
    text-align: center;
    font-size: 2rem;
    height: 400px;

}

    .container div {
      margin-top: 1.6rem;
    }
   strong {
      display: block;
      font-size: 1.3rem;
      font-weight: normal;
      
    }
 
  
   @keyframes upcredits {
    0% {}
    75% {opacity: 1}
    100% {transform: translateY(-75vh); opacity: 0}
  }
/* ____________________________________________________________ */
  /* MOBILE part*/
  @media only screen and (max-width: 700px) {
    .first{
        margin-top: 5%;
        display: flex;
        text-align: center;
        width: fit-content;
        flex-direction: column;
        border: 5px solid ;
        border-image: linear-gradient(45deg, #FFFFFF, rgb(255, 122, 89)) 10;
    
    
    }

    .selections a img,.selectionsColumn a img{
        height:120px;
        width: 120px;
    }
    .introp a{
        font-size: 100px;
        margin-bottom: 50px;
    }
  }

    

.centerall{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 5%;

}

/* button */
.button-1 {
    align-items: center;
    background-image: linear-gradient(144deg,#AF40FF, #5B42F3 50%,#00DDEB);
    border: 0;
    border-radius: 8px;
    box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
    box-sizing: border-box;
    color: #FFFFFF;
    display: flex;
    font-family: Phantomsans, sans-serif;
    font-size: 20px;
    justify-content: center;
    line-height: 1em;
    max-width: 100%;
    min-width: 140px;
    padding: 3px;
    text-decoration: none;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    white-space: nowrap;
    cursor: pointer;
  }
  
  .button-1:active,
  .button-1:hover {
    outline: 0;
  }
  .button-1 span {
    background-color: rgb(5, 6, 45);
    padding: 16px 24px;
    border-radius: 6px;
    width: 100%;
    height: 100%;
    transition: 300ms;
  }
  
  .button-1:hover span {
    background: none;
  }
  
  @media (min-width: 768px) {
    .button-1 {
      font-size: 24px;
      min-width: 196px;
    }
  }
    